<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmdetailActivity">

    <ImageView
        android:id="@+id/iv_alarmdetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/medicine_icon" />

    <TextView
        android:id="@+id/tv_alarmdetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="생 유산균 골드"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_alarmdetailBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="정관장" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_alarmMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아침" />

            <TextView
                android:id="@+id/tv_alarmdetailMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:00" />

            <ToggleButton
                android:id="@+id/tbtn_alarmMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_alarmLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점심" />

            <TextView
                android:id="@+id/tv_alarmDetailLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12:00" />

            <ToggleButton
                android:id="@+id/tbtn_alarmLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_alarmEvening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저녁" />

            <TextView
                android:id="@+id/tv_alarmDetailEvening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6:00" />

            <ToggleButton
                android:id="@+id/tbtn_alarmEvening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_alarmDetailOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="확인" />

</LinearLayout>